{
  "name": "tchuu-tchuu_desktop",
  "version": "1.0.0",
  "description": "versão desktop do Tchuu-Tchuu",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron-forge start",
    "build": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-JSS/Tchuu-Tchuu_Desktop.git"
  },
  "author": "Guilherme José Schutz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilherme-JSS/Tchuu-Tchuu_Desktop/issues"
  },
  "homepage": "https://github.com/Guilherme-JSS/Tchuu-Tchuu_Desktop#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^38.2.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
